<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessories</title>
    <style>
        .header {
            position: relative;
            width: 100%;
            height: 70px;
            background-color: coral;
        }
       
       
        img {
            float: left;
            max-height:70px;
            max-width:70px;
            padding-left: 8px;
        }
         
         body {
            background-color: aqua;
            margin: 0px;
            padding: 0px;
        }
        
        
        
        .heading {
            text-align: center;
            font-size: 45px;
            color: aqua;
            padding-top: 7px;
        }
        .menu li{
            list-style: none;
            position: relative;
            float:left;
            font-size: 25px;
            width:132px;
            border:1px solid red;
            text-align: center;
            background-color: darkorange;
            margin:1px;
        }
        .menu li a {
            text-decoration: none;
            color:aqua;
        }
    </style>
   
</head>

<body>
    
    <div class="header">
        <img src="images/Asset%202.png">
        <div class="heading">This is Accessories Section</div>
    
    </div>
    <ol class="menu">
        <li><a href="">Wallets</a></li>
        <li><a href="">Gifts</a></li>
        <li><a href="">Sunglasses</a></li>
        <li><a href="">Hats</a></li>
        <li><a href="">Belts</a></li>
        <li><a href="">Watches</a></li>
        <li><a href="">Ties</a></li>
        <li><a href="">Socks</a></li>
        <li><a href="">Slippers</a></li>
        <li><a href="">Luggage</a></li>
        
    
    </ol>
   
      
</body>
</html>
