<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>children</title>
    <style>
        body {
        background-color:darkblue;
       
        
        
}
    h1 {
        text-align:center;
        background-color:coral;
        font-size:45px;
        color:aqua;
        position:relative;
    
   
}
    .menu li{
        list-style:none;
        position:relative;
        float:left;
        left:130px;
        width:150px;
        padding-top:10px;
        padding-bottom:10px;
        background-color:;
        margin:30px;
        
}
    .menu li a{
        text-decoration:none;
        font-size:30px;
        color:#000000;
        padding-left:50px;
        border:1px solid black;
        width:140px;
        float:left;
        border-radius: 40px;
        background-color:darkorange;
        color:aqua;
    
}
        img {
         max-width:5%;
        max-height:5%;
        margin-top:auto;           
        margin-bottom:-30px;
}
    </style>
</head>

<body>
    <img src="1x/Asset%202.png">
    <h1>This is Children Section</h1>
    
    <ol class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="man.html">Man</a></li>
        <li><a href="women.html">Women</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="info.html">Info</a></li>




    </ol>
    
</body>
</html>
