<!DOCTYPE html>
<html lang="en">
<head>
    <title>flag</title>
    
    <style>
      #heading {
            text-align:center;
            font-size:45px;
            background-color:darkorange;
            color:aqua;
        }
        .box1 {
            
            position:relative;
            width: 600px;
            height: 300px;
            background-color: green;
            
        }
        #box2 {
            position:relative;
            width:250px;
            height: 250px;
            background-color: red;
            border-radius: 50%;
            left:145px;
            top:-275px;
            
            
        }
    
    
    
    
    
    </style>
</head>

<body>
    <h1 id="heading">this is our national Flag</h1>
    <div class="box1">
    
    </div>
    <div id="box2">
    
    </div>
    
    
</body>
</html>
