<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>index</title>
   <style>
       .header {
            position:relative;
            width:100%;
            height:70px;
            background-color:coral;    
}
        img {
            
            float:left;
            padding-top:2px;
            padding-left:9px;
            max-width:65px;
            max-height:65px;
} 
        
                
        
    body {
        background-color:aquamarine;
        margin:0px;
        padding:0px;
              
    }
    
    .heading {
        font-size:45px;
        color:aqua;
        text-align:center;
        position:relative;
        padding-top:10px;
            
            
    
   
    }
    
    #menu li{
        list-style:none;
        position:relative;
        float:left;
        clear:;
        left:260px;
        right:20px;
        width:160px;
        height:40px;
        font-size:30px;
        border:2px solid red;
        margin-top:1px;
        margin-right:1px;
        padding-top:px;
        text-align: center;
        background-color: darkorange;
        
        
       
          
       
    }
    #menu li a {
        text-decoration:none;
        
        color:aqua;
        text-align:;
    }
        #sub_menu {
            position: relative;
            left:-302px;
            margin-top:3px;
        }
        #sub_menu li {
            height: auto;
            display: none;
        }
        
        
        #menu li:hover ul li {
            display:block;
        }
    
        
        
        
    
    </style>
</head>

<body>
    <div class="header">
    <img src="images/Asset%202.png">
        <div class="heading">Welcome to my online Shop</div><br>
        
    </div>
    <ol id="menu">
        <li><a href="men.html">Men</a>
            <ul id="sub_menu">
                <li><a href="shirts_m.html">Shirts</a></li>
                <li><a href="pants_m.html">Pants</a></li>
                <li><a href="jeans_m.html">Jeans</a></li>
                <li><a href="shorts_m.html">Shorts</a></li>
                <li><a href="suits_m.html">Suits</a></li>
                <li><a href="t-shirts_m.html">T-Shirts</a></li>
                <li><a href="shoes_m.html">Shoes</a></li>
               
            </ul>
        </li>
        <li><a href="women.html">Women</a>
            <ul id="sub_menu">
                <li><a href="tops_w.html">Tops</a></li>
                <li><a href="dresses_w.html">Dresses</a></li>
                <li><a href="pants_w.html">Pants</a></li>
                <li><a href="jeans_w.html">Jeans</a></li>
                <li><a href="skirts_w.html">Skirts</a></li> 
                <li><a href="shoes_w.html">Shoes</a></li>
                <li><a href="pajamas_w.html">Pajamas/Robes</a></li>
                <li><a href="handbags_w.html">Handbags</a></li>
                <li></li>
            </ul>
        </li>
        <li><a href="Juniors.html">Juniors</a>
            <ul id="sub_menu">
                <li><a href="tops_j.html">Tops</a></li>
                <li><a href="p">Pants</a></li>
                <li><a href="skirts_j.html">Skirts</a></li>
                <li><a href="">Pants</a></li>
                <li><a href="j">Jeans</a></li>
                <li><a href="s">Shoes</a></li>
                <li><a href="">Bras/Panties</a></li>
                <li><a href="">Dresses</a></li>
                <li></li>
                
            </ul>
        </li>
        <li><a href="Kids_&_Baby.html">Kids & Baby</a>
            <ul id="sub_menu">
                <li><a href="">Pants</a></li>
                <li><a href="">Pajamas</a></li>
                <li><a href="">Shirts</a></li>
                <li><a href="">Tops</a></li>
                <li><a href="">Shorts</a></li>
                <li><a href="">Jeans</a></li>
                <li><a href="">Dresses</a></li>
                <li><a href="">Toys</a></li>
                <li></li>
                <li></li>
                
            </ul>
        </li>
        <li><a href="Accessories.html">Accessories</a>
            <ul id="sub_menu">
                <li><a href="">Wallets</a></li>
                <li><a href="">Gifts</a></li>
                <li><a href="">Sunglasses</a></li>
                <li><a href="">Hats</a></li>
                <li><a href="">Belts</a></li>
                <li><a href="">Watches</a></li>
                <li><a href="">Ties</a></li>
                <li><a href="">Socks</a></li>
                <li><a href="">Slippers</a></li>
                <li><a href="">Luggage</a></li>
                
            </ul>
        </li>
    </ol>
    
    
</body>
</html>
