<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>men</title>
    <style>
        #header {
            position:relative;
            width:100%;
            height:70px;
            background-color:coral;
            
        }
        body {
            background-color:aqua;
            padding:0px;
            margin:0px;
        }
        img {
            float:left;
            max-width: 70px;
            max-height: 70px;
            padding-left:9px;
            margin: auto;
        }
        
        #heading {
            text-align: center;
            font-size:45px;
            color:aqua;
            padding-top:7px;
            margin:auto;
        }
        .menu li{
            list-style: none;
            position:relative;
            float:left;
            left:20px;
            width:160px;
            height:auto;
            font-size: 30px;
            border:1px solid red;
            text-align: center;
            background-color:darkorange;
            margin:1px;
            
            
        }
        .menu li a {
            text-decoration: none;
            color:aqua;
        }
        
    
    
    </style>
</head>

<body>
    <div id="header">
        <img src="images/Asset%202.png">
        <div id="heading">
            This is Man Section
        
        </div>
        
    </div>
    
    
    <ol class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="shirts_m.html">Shirts</a></li>
        <li><a href="pants_m.html">Pants</a></li>
        <li><a href="t-shirts_m.html">T-shirts</a></li>
        <li><a href="shorts_m.html">Shorts</a></li>
        <li><a href="">Jeans</a></li>
        <li><a href="">Suits</a></li>
        <li><a href="">Shoes</a></li>
    </ol>
    
</body>
</html>
