<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>shirts_m</title>
    <style>
        .header {
            position:relative;
            width:100%;
            height:70px;
            padding-top:;
            background-color:coral;
            
        }
        body {
            background-color:aqua;
            margin:0px;
            padding:0px;
        }
      
        .menu li{
            list-style: none;
            position:relative;
            float:left;
            left:100px;
            width:160px;
            font-size: 30px; 
            border:1px solid red;
            text-align:center;
            background-color:darkorange;
            margin:1px;
            margin-bottom: 10px;   
        }
        .menu li a {
            text-decoration: none;
            color:aqua;
            
            
        }
        .splitimage{
        max-height:100%;
        max-width:100%;
        width:auto;
        }
        .keeptogether{
        width:100%;
        overflow:hidden;
        white-space:nowrap;
        line-height:10px;
        word-spacing:-40px; 
        }
        .price {
            position:relative;
            right:220px;
            bottom:8px;
            font-size: 30px;
            
        }
        </style>
</head>

<body>
      <div class="header"><center><font size="65px" color="aqua">This is Shirts Section</font></center><br><hr size="4"></div>
    <ol class="menu">
        <li><a href="men.html">Men</a></li>
        <li><a href="pants_m.html">Pants</a></li>
        <li><a href="jeans_m.html">Jeans</a></li>
        <li><a href="shorts_m.html">Shorts</a></li>
        <li><a href="suits_m.html">Suits</a></li>
        <li><a href="t-shirts_m.html">T-Shirts</a></li>
        <li><a href="shoes_m.html">Shoes</a></li>
    </ol>
    <div class="keeptogether">
             <div class="keeptogether">
                <img class="splitimage" src="images/shirt1.jpg"/>
                 <span class="price">$29.99</span>
                <img class="splitimage" src="images/shirt2.jpg"/>
                 <span class="price">$29.99</span>
                <img class="splitimage" src="images/shirt3.jpg"/>
                 <span class="price">$29.99</span>
                <img class="splitimage" src="images/shirt10.jpg"/>
                 <span class="price">$29.99</span>
            </div>
        
            <br class="keeptogether">
            <div class="keeptogether">
                <img class="splitimage" src="images/shirt4.jpg" />
                <span class="price">$29.99</span>
                <img class="splitimage" src="images/shirt5.jpg" />
                <span class="price">$29.99</span>
                <img class="splitimage" src="images/shirt6.jpg" />
                <span class="price">$29.99</span>
                <img class="splitimage" src="images/shirt11.jpg"/>
                <span class="price">$29.99</span>
            </div><br class="keeptogether">
            <div class="keeptogether">
                <img class="splitimage" src="images/shirt7.jpg" />
                <span class="price">$29.99</span>
                <img class="splitimage" src="images/shirt8.jpg" />
                <span class="price">$29.99</span>
                <img class="splitimage" src="images/shirt9.jpg" />
                <span class="price">$29.99</span>
                <img class="splitimage" src="images/shirt12.jpg"/>
                <span class="price">$29.99</span>
            </div>
        </div>
    
</body>
</html>
