<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <title>shorts_m</title>
    <style>
        .header {
            position:relative;
            width:100%;
            height:70px;
            background-color:coral;
        }
            body {
                background-color:aqua;
                margin:0px;
                padding:0px;
            }
        .menu li{
            list-style: none;
            position:relative;
            float:left;
            left:120px;
            width:160px;
            font-size:30px;
            border:1px solid red;
            background-color:darkorange;
            text-align: center;
            margin:1px;
            margin-bottom:5px;
            margin-top:-8px;
            
        }
        .menu li a {
            text-decoration: none;
            color:aqua;
        }
        
        .splitimage{
        max-height:100%;
        max-width:25%;
        width:auto;
        }
        .keeptogether{
        width:100%;
        overflow:hidden;
        white-space:nowrap;
        line-height:5px;
        word-spacing:2px; 
        }
        </style>
    
</head>

<body>
    <div class="header"><center><font size="65px" color="aqua">This is Shorts Section</font></center></div><hr size="4"> 
    <ol class="menu">
        <li><a href="men.html">Men</a></li>
        <li><a href="shirts_m.html">Shirts</a></li>
        <li><a href="jeans_m.html">Jeans</a></li>
        <li><a href="pants_m.html">Pants</a></li>
        <li><a href="suits_m.html">Suits</a></li>
        <li><a href="t-shirts_m.html">T-Shirts</a></li>
        <li><a href="shoes_m.html">Shoes</a></li>
    
    </ol>
    <div class="keeptogether">
             <div class="keeptogether">
                <img class="splitimage" src="images/shorts1.jpg"/>
                <img class="splitimage" src="images/shorts2.jpg"/>
                <img class="splitimage" src="images/shorts3.jpg"/>
                <img class="splitimage" src="images/shorts4.jpg"/>
            </div>
        
            <br class="keeptogether">
            <div class="keeptogether">
                <img class="splitimage" src="images/shorts5.jpg" />
                <img class="splitimage" src="images/shorts6.jpg" />
                <img class="splitimage" src="images/shorts7.jpg" />
                <img class="splitimage" src="images/shorts8.jpg"/>
            </div><br class="keeptogether">
            <div class="keeptogether">
                <img class="splitimage" src="images/shorts9.jpg" />
                <img class="splitimage" src="images/shorts10.jpg" />
                <img class="splitimage" src="images/shorts11.jpg" />
                <img class="splitimage" src="images/shorts4.jpg"/>
            </div>
        </div>
    
    
</body>
</html>