<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>t-shirts_man</title>
    <style>
            body {
                background-color:aqua;
            }
        h1 {
            text-align:center;
        }
        #t-shirt li {
        list-style: none;
            position:relative;
            float:left;
            left:80px;
            width:160px;
            height:auto;
            font-size: 30px;
            border:1px solid red;
            text-align: center;
            background-color:darkorange;
            margin:1px;
            
    }
        .splitimage{
    
        max-height:100%;
        max-width:90%;
        width:auto;
         
         
        }
        .keeptogether{
        width:100%;
        overflow:hidden;
        white-space:nowrap;
        line-height:3px;
        word-spacing:-25px;
        }
        .price {
       
            position:relative;
            right: 200px;
            bottom: 8px;
            font-size:px;
            
            
        }
        


        </style>
</head>

<body>
    <h1>This is T-Shirts Section</h1><hr size="4"> 
    <ul id="t-shirt">
        <li><a href="index.html">home</a></li>
        <li><a href="shirts_m.html">Shirts</a></li>
        <li><a href="pants_m.html">Pants</a></li>
        <li><a href="shorts_m.html">Shorts</a></li>
        <li><a href="">Jeans</a></li>
        <li><a href="">Suits</a></li>
        <li><a href="">Shoes</a></li>
       
    </ul>
    
        <div class="keeptogether">
                 <div class="keeptogether">
                    <img class="splitimage" src="images/t-shirt1.jpg" />
                     <span class="price">$45.99</span>
                    <img class="splitimage" src="images/t-shirt2.jpg"/>
                     <span class="price">$45.99</span>
                    <img class="splitimage" src="images/t-shirt3.jpg"/>
                     <span class="price">$45.99</span>
                    <img class="splitimage" src="images/t-shirt10.jpg"/>
                     <span class="price">$45.99</span>
                </div><br class="keeptogether">


                <div class="keeptogether">
                    <img class="splitimage" src="images/t-shirt4.jpg" />
                    <span class="price">$45.99</span>
                    <img class="splitimage" src="images/t-shirt5.jpg" />
                    <span class="price">$45.99</span>
                    <img class="splitimage" src="images/t-shirt6.jpg" />
                    <span class="price">$45.99</span>
                    <img class="splitimage" src="images/t-shirt11.jpg"/>
                    <span class="price">$45.99</span>
                </div><br class="keeptogether">
                <div class="keeptogether">
                    <img class="splitimage" src="images/t-shirt7.jpg" />
                    <span class="price">$45.99</span>
                    <img class="splitimage" src="images/t-shirt8.jpg" />
                    <span class="price">$45.99</span>
                    <img class="splitimage" src="images/t-shirt9.jpg" />
                    <span class="price">$45.99</span>
                    <img class="splitimage" src="images/t-shirt12.jpg"/>
                    <span class="price">$45.99</span>
                </div>
            </div>
        
    
</body>
</html>
