<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women</title>
    <style>
        .header {
            position:relative;
            width:100%;
            height:70px;
            background-color:coral;
            
            
        }
        img {
            float:left;
            max-width:70px;
            max-height:70px;
            padding-left:9px;
            margin:0px;
        }
        .heading {
            text-align: center;
            font-size: 45px;
            color:aqua;
            padding-top:10px;
        }
        body {
            background-color:aqua;
            margin:0px;
            padding:0px;
        }
        .menu li{
            list-style:none;
            position:relative;
            float:left;
            left:-15px;
            width:150px;
            height:;
            padding-right:px;
            font-size: 30px;
            border:1px solid red;
            background-color:darkorange;
            text-align: center;
            color:aqua;
            margin: 1px;
            
            
            
        }
        .menu li a {
            text-decoration: none;
            color:aqua
            
        }
        
    </style>
</head>

<body>
    <div class="header">
        <img src="images/Asset%202.png">
        <div class="heading">This is The Women Section</div>
    </div>
    <ol class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="">Tops</a></li>
        <li><a href="">Skirts</a></li>
        <li><a href="">Pants</a></li>
        <li><a href="">Jeans</a></li>
        <li><a href="">Shoes</a></li>
        <li><a href="">Pajamas/Robes</a></li>
        <li><a href="">Dresses</a></li>
        <li><a href="">Hand Bags</a></li>
        
    
    
    
    </ol>
    
    
</body>
</html>
